<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXAppController">
   <children>
      <TextField fx:id="txtNumber" layoutX="22.0" layoutY="14.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="btnClick" layoutX="22.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="54.0" prefWidth="249.0" text="Click to add one" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblNumber" layoutX="22.0" layoutY="135.0" prefHeight="54.0" prefWidth="257.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
